#!/usr/bin/env bash
set -euo pipefail
IFS=$'\n\t'

BASE_URL='https://api.github.com'
CURL_EXE='/usr/bin/curl'
CURL_ARGS='-s'
LANGUAGE='Shell' #case insensitive
DEBUG=${DEBUG:-}
TALKIFY=${TALKIFY:-}

# Get all the public gists
get_gists () 
{
# A reusable function to get public gists
    "${CURL_EXE}" "${CURL_ARGS}" "${BASE_URL}"/gists/public | grep -A10 '"id": "' | \
      grep -A1 -i '"language": "Shell"' | grep "raw_url" | \
  sed -e 's/^[ \t]*"raw_url":\s//g' | sed -e 's/,\($\)/\1/g' | sed -e 's/"//g'
}

talkify ()
{
# make sure to use GNU sed
    #replace new lines with two commas so say command will pause
    tr '\n' ',,'
# [WIP] replace common punctuation with pronouncible characters
# do this with awk and a lookup table later!
    sed -e 's/\./ period /g;s/^#!/she bang /g;s/!/ bang /g;s/\$\([{A-Za-z]\)/ var \1/g;s/-/ dash /g;s/|/pipe /g'
}

for i in $( get_gists ); do
    printf "\n"
    [[ -z $DEBUG ]] || echo "${i}"
    if [[ -z $TALKIFY ]]; then
        "${CURL_EXE}" "${CURL_ARGS}" "${i}"
    else
        "${CURL_EXE}" "${CURL_ARGS}" "${i}" | talkify
    fi
    printf "\n===============================================\n"
done
