#!/bin/bash

BASE_URL='https://api.github.com/'
CURL_EXE='/usr/bin/curl'
CURL_ARGS='-s'
LANGUAGE='Shell' #case insensitive

# Get all the public gists
get_gists () 
{
# A reusable function to get public gists
    "${CURL_EXE}" -s "${BASE_URL}"gists/public | grep -A10 '"id": "' | \
      grep -A1 -i '"language": "Shell"' | grep "raw_url" | \
  sed -e 's/^[ \t]*"raw_url":\s//g' | sed -e 's/,\($\)/\1/g' | sed -e 's/"//g'
}

talkify ()
{
# replace common punctuation with pronouncible characters
# do this with awk and a lookup table later!
    sed -e 's/\./ period /g;s/^#!/she bang /g;s/!/ bang /g;s/\$\([A-Za-z]\)/ var \1/g;s/-/ dash /g;s/|/pipe /g'
}

for i in $( get_gists ); do
    printf "\n"
    [[ -z $DEBUG ]] || echo "${i}"
    if [ -z $TALKIFY ]; then
        "${CURL_EXE}" "${CURL_ARGS}" "${i}"
    else
        "${CURL_EXE}" "${CURL_ARGS}" "${i}" | talkify
    fi
    echo "==============================================="
    printf "\n"
done
